#Details for data source
spring.datasource.url = jdbc:mysql://localhost:3306/lahman2016
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-page-size=5
spring.data.rest.basePath=/api/v1